WpfApp1/WpfApp1/SalesHistoryProduct.xaml

<Page x:Class="WpfApp1.SalesHistoryProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesHistoryProduct">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="2" Name="BtnBack" Click="BtnBack_Click" HorizontalAlignment="Left" Height="30"
                Content="Назад" Width="100"/>

        <ListView Grid.Row="1" Name="LVSales">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander ExpandDirection="Right">
                        <Expander.Header>
                            <Grid Margin="5" Width="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding prod}"/>
                                <TextBlock Grid.Row="1" Text="{Binding data}"/>
                                <TextBlock Grid.Row="2" Text="{Binding col}"/>
                            </Grid>
                        </Expander.Header>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
